<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fist example</title>
</head>
<body>
    <!--way of addinf javascript-->
    <!--inline
     Inside head tag 
    inside body tage
External file 
inside head tag
inside body tag-->
<p id="demo" style="background-color: aqua;">helo sohel</p>
<button onclick="document.getElementById('demo').innerHTML='this is paragraph from javascript '">click me</button>

 <h1 id="question prepration " style="background-color: brown;">10 javascript question for prepration </h1>  
 <button onclick="document.getElementById('question prepration ').innerHTML='good luck  '">start</button>

 <p id="question-1" style="background-color: rgb(207, 233, 14);">What is JavaScript?</p>
 <button onclick="document.getElementById('question-1').innerHTML='JavaScript is a high-level programming language used to make web pages interactive and dynamic. It is primarily used for front-end development but can also be used on the server-side with Node.js.'">answer</button>

</body>
</html>